<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EPP.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DataType="vm:ConfigurationViewModel"
             xmlns:mock="using:EPP.Mock"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EPP.Views.ConfigurationView">
  <Design.DataContext>
    <mock:MockConfigurationViewModel />
  </Design.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="24" Grid.Row="0">
      <Button Content="Event File" Click="EventFile_Click" />
      <TextBlock Text="{Binding EventPath}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

      <Button Content="Localization file" Click="LocalizationFile_Click" />
      <TextBlock Text="{Binding LocalizationPath}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

      <Button Content="Source folders" Click="SourceDirectories_Click" />
      <ListBox ItemsSource="{Binding SourceDirectories}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <CheckBox Content="Use backups" IsChecked="{Binding UseBackups}"/>
    </StackPanel >
    <Button Content="Continue" Command="{Binding StartCommand}" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom" Margin="24"/>
  </Grid>
</UserControl>
