<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EPP.ViewModels"
             xmlns:model="using:EPP.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="using:EPP.Views"
             xmlns:mock="using:EPP.Mock"
             x:DataType="vm:EditorViewModel"
             xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:converters="using:EPP.Converters"
             xmlns:extensions="using:EPP.Extensions"
             xmlns:avalonia_converters="using:Avalonia.Controls.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="700"
             x:Class="EPP.Views.EditorView">
  <Design.DataContext>
    <mock:MockEditorViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <converters:PreventNull x:Key="PreventNull"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="*" MinWidth="600"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <ListBox ItemsSource="{Binding EventFile.Events}" SelectedItem="{Binding SelectedEvent}" Grid.Column="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title}" TextAlignment="Left" Grid.Column="0"/>
            <Button Content="{materialIcons:MaterialIconExt Kind=Restart, Size=16}" Command="{Binding ResetIconCommand}" Grid.Column="1" Padding="2" Margin="0,0,16,0"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StackPanel Grid.Column="1">
      <StackPanel Orientation="Horizontal" Spacing="8" IsVisible="{Binding SelectedEvent.HasMultiplePictures}" IsEnabled="{Binding SelectedEvent.HasMultiplePictures}" HorizontalAlignment="Left" Margin="16,0,0,0">
        <ComboBox Theme="{StaticResource MaterialOutlineComboBox}" assist:ComboBoxAssist.Label="Current Picture" SelectedValue="{Binding SelectedEvent.SelectedPicture, Mode=TwoWay, Converter={StaticResource PreventNull}}" ItemsSource="{Binding SelectedEvent.Pictures}" MinWidth="300">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="model:EventPicture">
              <TextBlock Text="{Binding Current}">
                <ToolTip.Tip>
                  <TextBlock Text="{Binding TriggerText}" />
                </ToolTip.Tip>
              </TextBlock>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Panel Width="22" Height="22" Background="Transparent">
          <materialIcons:MaterialIcon Kind="QuestionMarkCircleOutline" Width="22" Height="22" />
          <ToolTip.Tip>
            <TextBlock>
              This event has multiple pictures defined. Order here will match the order in file,<LineBreak/>
              and if you hover over option, tooltip with its trigger should appear.
            </TextBlock>
          </ToolTip.Tip>
        </Panel>
      </StackPanel>
      <view:EventView DataContext="{Binding SelectedEvent}" />
    </StackPanel>

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBox Text="{Binding PictureQuery}" Width="512" Watermark="Filter pictures..." Grid.Row="0" Margin="0,0,0,10"/>
      <ListBox ItemsSource="{Binding ActivePictures}" SelectedItem="{Binding SelectedEvent.SelectedPicture.CurrentBasePicture, Mode=TwoWay, Converter={StaticResource PreventNull}}" Width="512" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <ListBoxItem PointerPressed="ListBoxItem_PointerPressed" Height="150">
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Panel Width="14" Height="14" Background="Transparent" Grid.Column="0" IsVisible="{Binding Converter={x:Static converters:DDSConverter.HasVariant}}">
                    <materialIcons:MaterialIcon Kind="Animation" Width="14" Height="14" Foreground="{extensions:PrimaryColorExtension DeepPurple}"/>
                    <ToolTip.Tip>
                      <TextBlock Text="This picture has variants, click to open selector"/>
                    </ToolTip.Tip>
                  </Panel>
                  <TextBlock FontSize="12" TextAlignment="Center" Grid.Column="1">
                    <TextBlock.Text>
                      <MultiBinding Converter="{x:Static converters:DDSConverter.AddDlcAndPrefixText}">
                        <Binding />
                        <Binding Path="((vm:EditorViewModel)DataContext).SelectedEvent.SelectedPicture.Current" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                </Grid>
                <Image Source="{Binding Converter={x:Static converters:DDSConverter.LoadDDS}}" MaxHeight="132">
                  <Image.Source>
                    <MultiBinding Converter="{x:Static converters:DDSConverter.LoadWithVariantDDS}">
                      <Binding />
                      <Binding Path="((vm:EditorViewModel)DataContext).SelectedEvent.SelectedPicture.Current" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                    </MultiBinding>
                  </Image.Source>
                </Image>
              </StackPanel>
            </ListBoxItem>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</UserControl>
