<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EPP.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="using:EPP.Views"
             xmlns:mock="using:EPP.Mock"
             x:DataType="vm:EditorViewModel"
             xmlns:converters="using:EPP.Converters"
             xmlns:avalonia_converters="using:Avalonia.Controls.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EPP.Views.EditorView">
  <Design.DataContext>
    <mock:MockEditorViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <avalonia_converters:DoNothingForNullConverter x:Key="DoNothingForNullConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="*" MinWidth="600"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <ListBox ItemsSource="{Binding EventFile.Events}" SelectedItem="{Binding SelectedEvent}" Grid.Column="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title}" TextAlignment="Left" Grid.Column="0"/>
            <Button Content="{materialIcons:MaterialIconExt Kind=Restart, Size=16}" Command="{Binding ResetIconCommand}" CommandParameter="{Binding $parent[view:EditorView]}" Grid.Column="1" Padding="2" Margin="0,0,16,0"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <view:EventView DataContext="{Binding SelectedEvent}" Grid.Column="1" />

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBox Text="{Binding PictureQuery}" Width="512" Watermark="Filter pictures..." Grid.Row="0" Margin="0,0,0,10"/>
      <ListBox ItemsSource="{Binding ActivePictures}" SelectedItem="{Binding SelectedPicture, Mode=TwoWay}" Width="512" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding Converter={x:Static converters:DDSConverter.AddDlcText}}" FontSize="12" TextAlignment="Center"/>
              <Image Source="{Binding Converter={x:Static converters:DDSConverter.LoadDDS}}"/>  
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</UserControl>
