<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:EPP.Models" xmlns:vm="using:EPP.ViewModels"
             xmlns:view="using:EPP.Views"
             xmlns:mock="using:EPP.Mock"
             xmlns:converters="using:EPP.Converters"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="700"
             x:Class="EPP.Views.EventView"
             x:CompileBindings="True" x:DataType="model:ModEvent">
  <Design.DataContext>
    <mock:MockModEvent/>
  </Design.DataContext>
  <UserControl.Resources>
    <converters:SizeLimiter x:Key="SizeLimiter"/>
  </UserControl.Resources>
  <Canvas Width="564" Height="700" Margin="43">
    <Image Source="{Binding Source={x:Static model:GfxConsts.BackgroundTop}, Converter={x:Static converters:DDSConverter.LoadDDS}}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-43" Canvas.Top="0"/>
    <TextBlock Text="{Binding Title}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="564" FontSize="23" TextAlignment="Center" Canvas.Top="38" Foreground="White"/>

    <Rectangle Width="656" Height="300" Canvas.Left="-43" Canvas.Top="223">
      <Rectangle.Fill>
        <ImageBrush Source="{Binding Source={x:Static model:GfxConsts.BackgroundMiddle}, Converter={x:Static converters:DDSConverter.LoadDDS}}" DestinationRect="0,0,656,58" TileMode="Tile" />
      </Rectangle.Fill>
    </Rectangle>
    <Image Source="{Binding SelectedPicture.Current, Converter={x:Static converters:DDSConverter.LoadDDS}}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="30" Canvas.Top="81" />
    <Image Source="{Binding Source={x:Static model:GfxConsts.BackgroundBottom}, Converter={x:Static converters:DDSConverter.LoadDDS}}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-43" Canvas.Top="523" />
    <view:RichTextBlock RichText="{Binding Description}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="512" MaxHeight="300" FontSize="13" FontWeight="DemiBold" TextAlignment="Left" Canvas.Left="31" Canvas.Top="230" xml:space="preserve" TextWrapping="Wrap" />
    
    <ItemsControl ItemsSource="{Binding Options, Converter={StaticResource SizeLimiter}, ConverterParameter=3}" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Top="570" Canvas.Left="12">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding Source={x:Static model:GfxConsts.EventOption}, Converter={x:Static converters:DDSConverter.LoadDDS}}"/>
            <view:RichTextBlock RichText="{Binding Name}" Foreground="White" FontSize="12" HorizontalAlignment="Center" Padding="10"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Canvas>
</UserControl>
