<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EPP.ViewModels"
        xmlns:model="using:EPP.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="EPP.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:mock="using:EPP.Mock"
        xmlns:converters="using:EPP.Converters"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        Icon="/Assets/avalonia-logo.ico"
        xmlns:extensions="using:EPP.Extensions"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        Title="Event Picture Picker">
    <Design.DataContext >
        <mock:MockMainWindowViewModel/>
    </Design.DataContext>

  <Window.DataTemplates>
    <DataTemplate DataType="model:InfoDialogData">
      <StackPanel Spacing="12" Width="240">
        <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <Button Content="Ok" Width="120" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"/>
      </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="model:PictureVariantDialogData">
      <Grid MaxHeight="600">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="8" Grid.Row="0">
          <TextBlock Text="Pick picture variant" Classes="Headline6"/>
          <Panel Width="22" Height="22" Background="Transparent">
            <materialIcons:MaterialIcon Kind="QuestionMarkCircleOutline" Width="22" Height="22" />
            <ToolTip.Tip>
              <TextBlock>
                This picture has some variants. If you pick the base picture (topmost one, without prefix), the game may show<LineBreak />
                one of the variants instead if the name matches the conditions based on the initial part of the name<LineBreak />
                If you instead pick one of variants specificaly, it will always be shown.
              </TextBlock>
            </ToolTip.Tip>
          </Panel>
        </StackPanel>
        <ListBox ItemsSource="{Binding Variants}" SelectedItem="{Binding Selected, Mode=TwoWay}" Width="512" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,12">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBlock Text="{Binding Converter={x:Static converters:DDSConverter.AddDlcText}}" FontSize="12" TextAlignment="Center"/>
                <Image Source="{Binding Converter={x:Static converters:DDSConverter.LoadDDS}}" MaxHeight="132"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Confirm" Command="{Binding ConfirmCommand}" Grid.Row="2"/>
      </Grid>
    </DataTemplate>
  </Window.DataTemplates>

  <Window.KeyBindings>
    <KeyBinding Gesture="Ctrl + S" Command="{Binding SaveCommand}" />
  </Window.KeyBindings>

  <dialogHostAvalonia:DialogHost Identifier="MainDialogHost" DialogMargin="16" CloseOnClickAway="True" dialogHostAvalonia:DialogHostStyle.CornerRadius="8">
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
          <MenuItem Header="_Reset All" Command="{Binding ResetAllCommand}" />
        </MenuItem>
      </Menu>
    
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TransitioningContentControl Content="{Binding CurrentPage}" Grid.Row="0"/>
        <Panel Classes.SlideOut="{Binding !EventFile.IsAnyEventChanged}" Grid.Row="1">
          <Panel.Transitions>
            <Transitions>
              <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.300"/>
            </Transitions>
          </Panel.Transitions>
          <Panel.Styles>
            <Style Selector="Panel.SlideOut">
              <Setter Property="RenderTransform" Value="translateY(32px)"/>
            </Style>
          </Panel.Styles>
          <controls:ColorZone Height="32" Padding="8" Mode="Inverted">
            <TextBlock Text="You have unsaved progress, press ctr+s to save" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          </controls:ColorZone>
          </Panel>
      </Grid>
    </DockPanel>
  </dialogHostAvalonia:DialogHost>
</Window>
